{
  "name": "@loopmode/react-link",
  "version": "0.0.7",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:loopmode/react-link",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
